<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Engage Agency</title>
    <!--   CDN -->
    <!-- Link for font-awesome -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Link for fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <!-- My main style -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- start of header -->
    <header class="header">
      <video controls loop autoplay muted class="video">
        <source
          src="img/Office Team Meeting - Free HD Stock Footage (No Copyright)(480P).mp4"
          type="video/mp4"
        />
      </video>
      <nav class="header-nav">
        <div class="nav">
          <img src="img/logo-light.png" />
        </div>
        <div class="nav">
          <ul class="links">
            <li>
              <a href="https://www.engage.veented.com/agency/">Home</a>
            </li>
            <li>
              <a href="https://www.engage.veented.com/agency/about/">About</a>
            </li>
            <li>
              <a href="https://www.engage.veented.com/agency/services/"
                >Services</a
              >
            </li>
            <li>
              <a href="https://www.engage.veented.com/agency/pricing/"
                >Pricing</a
              >
            </li>
            <li>
              <a href="https://www.engage.veented.com/agency/our-work/"
                >Our Work</a
              >
            </li>
            <li>
              <a href="https://www.engage.veented.com/agency/blog/">Blog</a>
            </li>
            <li>
              <a href="https://www.engage.veented.com/agency/contact/"
                >Contact</a
              >
            </li>
            <i class="fa-thin fa-magnifying-glass"></i>
          </ul>
        </div>
      </nav>
      <div class="text-content">
        <p class="first-p">Welcome to</p>
        <h1>Engage Agency</h1>
        <p class="last-p">
          We're the biggest, best equipped and most advanced Web Agency in<br />
          the greater Los Angeles area.
        </p>
        <button class="btn">learn more</button>
      </div>
      <div class="last-btn">
        <button class="btn1"><div class="circle"></div></button>
      </div>
    </header>
    <!-- End of header -->
    <!-- //////////////////// -->
    <!--start of what-doing sec    -->
    <section class="what-doing">
      <div class="container">
        <div class="doing-header">
          <h2>What do we do?</h2>
          <p>
            Nunc id ante quis tellus faucibus dictum in eget metus. Duis
            suscipit elit sem, sed mattis tellus accumsan eget. Quisque
            consequat venenatis rutrum. Quisque posuere enim augue, in rhoncus
            diam dictum non. Etiam mollis pulvinar nisl.
          </p>
        </div>
        <div class="doing-content">
          <div class="item">
            <span class="icon"><i class="fa-light fa-sliders-up"></i></span>
            <div class="item-text">
              <h5>Powerful Options</h5>
              <p>
                Take a full control over all aspects of your theme<br />
                with our truly extensive Options Panel.
              </p>
            </div>
          </div>
          <div class="item">
            <span class="icon"><i class="fa-thin fa-display"></i></span>
            <div class="item-text">
              <h5>Responsive Design</h5>
              <p>
                Engage is a fully responsive and retina ready theme that scales
                well to all mobile devices.
              </p>
            </div>
          </div>
          <div class="item">
            <span class="icon"><i class="fa-light fa-pen"></i></span>
            <div class="item-text">
              <h5>Satisfied Clients</h5>
              <p>
                Build any layout you can think of with the most powerful page
                builder Visual Composer.
              </p>
            </div>
          </div>
          <div class="item">
            <span class="icon"><i class="fa-thin fa-bullhorn"></i></span>
            <div class="item-text">
              <h5>Demo Content</h5>
              <p>
                All of presented layouts and theme demo pages are available with
                a single mouse click.
              </p>
            </div>
          </div>
          <div class="item">
            <span class="icon"><i class="fa-light fa-comment-lines"></i></span>
            <div class="item-text">
              <h5>Free Support</h5>
              <p>
                Our top-notch support team will be more than happy to answer any
                of your questions.
              </p>
            </div>
          </div>
          <div class="item">
            <span class="icon"><i class="fa-thin fa-newspaper"></i></span>
            <div class="item-text">
              <h5>Documentation</h5>
              <p>
                Everything you need to know about the theme is located in the
                extensive documentation.
              </p>
            </div>
          </div>
          <div class="item">
            <span class="icon"><i class="fa-thin fa-star"></i></span>
            <div class="item-text">
              <h5>Google Fonts</h5>
              <p>
                You may choose any font from the extensive Google Fonts library
                with a single mouse click.
              </p>
            </div>
          </div>
          <div class="item">
            <span class="icon"><i class="fa-light fa-image"></i></span>
            <div class="item-text">
              <h5>Premium Sliders</h5>
              <p>
                Engage comes with two most powerful sliders out there:
                Revolution Slider and Layer Slider.
              </p>
            </div>
          </div>
          <div class="item">
            <span class="icon"><i class="fa-light fa-gem"></i></span>
            <div class="item-text">
              <h5>Styling Options</h5>
              <p>
                Adjust the looks of your theme with the extensive Styling panel.
                Possibilities are endless.
              </p>
            </div>
          </div>
        </div>
        <div class="clr"></div>
      </div>
    </section>
    <!-- end of what-doing -->
    <!-- //////////////// -->
    <!--start of recent-work sec    -->
    <section class="recent-work">
      <div class="container">
        <div class="first-item">
          <h3>Recent Work</h3>
          <p>This is a subtitle, feel free to change it!</p>
        </div>
        <div class="second-item">
          <ul>
            <li>show all</li>
            <li>design</li>
            <li>graphics</li>
            <li>mockups</li>
            <li>other</li>
            <li>photography</li>
            <li>planning</li>
          </ul>
        </div>
        <div class="third-item">
          <div class="item">
            <div class="card">
              <div class="img">
                <div class="overlay">
                  <span class="circle-icon"
                    ><i class="fa-solid fa-magnifying-glass"></i
                  ></span>
                  <span class="circle-icon"
                    ><i class="fa-solid fa-link"></i
                  ></span>
                </div>
                <img
                  src="img/Paper-Pouch-Packaging-MockUp-600x600.jpg"
                  alt=""
                />
              </div>
              <div class="card-text">
                <h4>
                  <a
                    href="https://www.engage.veented.com/agency/portfolio/cool-bag/"
                  >
                    Cool Bag
                  </a>
                </h4>
                <p>Other , Planning</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="img">
                <div class="overlay">
                  <span class="circle-icon"
                    ><i class="fa-solid fa-magnifying-glass"></i
                  ></span>
                  <span class="circle-icon"
                    ><i class="fa-solid fa-link"></i
                  ></span>
                </div>
                <img src="img/tags-600x600.jpg" alt="" />
              </div>
              <div class="card-text">
                <h4 class="item-title">
                  <a
                    href="https://www.engage.veented.com/agency/portfolio/brilliant-tags/"
                  >
                    Brilliant Tags
                  </a>
                </h4>
                <p>Mockups</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="img">
                <div class="overlay">
                  <span class="circle-icon"
                    ><i class="fa-solid fa-magnifying-glass"></i
                  ></span>
                  <span class="circle-icon"
                    ><i class="fa-solid fa-link"></i
                  ></span>
                </div>
                <img src="img/Preview-1-600x600.jpg" alt="" />
              </div>
              <div class="card-text">
                <h4 class="item-title">
                  <a
                    href="https://www.engage.veented.com/agency/portfolio/slider-post/"
                  >
                    Slider Post
                  </a>
                </h4>
                <p>Design</p>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="card">
              <div class="img">
                <div class="overlay">
                  <span class="circle-icon"
                    ><i class="fa-solid fa-magnifying-glass"></i
                  ></span>
                  <span class="circle-icon"
                    ><i class="fa-solid fa-link"></i
                  ></span>
                </div>
                <img
                  src="img/Photorealistic-Magazine-MockUp-2-full-600x600.jpg"
                  alt=""
                />
              </div>
              <div class="card-text">
                <h4>
                  <a
                    href="https://www.engage.veented.com/agency/portfolio/basic-post/"
                  >
                    Basic Post
                  </a>
                </h4>
                <p>Photography</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="img">
                <div class="overlay">
                  <span class="circle-icon"
                    ><i class="fa-solid fa-magnifying-glass"></i
                  ></span>
                  <span class="circle-icon"
                    ><i class="fa-solid fa-link"></i
                  ></span>
                </div>
                <img src="img/A4-Paper-PSD-MockUp-4-600x600.jpg" alt="" />
              </div>
              <div class="card-text">
                <h4 class="item-title">
                  <a
                    href="https://www.engage.veented.com/agency/portfolio/extended-post/"
                  >
                    Extended Post
                  </a>
                </h4>
                <p>Graphics , Photography</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="img">
                <div class="overlay">
                  <span class="circle-icon"
                    ><i class="fa-solid fa-magnifying-glass"></i
                  ></span>
                  <span class="circle-icon"
                    ><i class="fa-solid fa-link"></i
                  ></span>
                </div>
                <img src="img/Shopping-Bag-PSD-MockUp-2-600x600.jpg" alt="" />
              </div>
              <div class="card-text">
                <h4 class="item-title">
                  <a
                    href="https://www.engage.veented.com/agency/portfolio/video-post/"
                  >
                    Video Post
                  </a>
                </h4>
                <p>Mockups</p>
              </div>
            </div>
          </div>
        </div>
        <div class="clr"></div>
      </div>
    </section>
    <!--End of recent-work sec    -->
    <!-- ////////////////////////////////// -->
    <!-- start of testimonials sec-->

    <section class="testimonials">
      <div class="container">
        <div class="testimonials-head">
          <h3>Testimonials</h3>
          <p>What our awesome clients say about us.</p>
        </div>
        <div class="testimonials-content">
          <div class="item">
            <p>
              Per seacula quarta decima et quinta decima. Modo typi, qui nunc
              nobis videntur parum clari, fiant sollemnes in futurum quarta
              decima. Lorem ipsum dolorum have a great day.
            </p>
            <div class="caption">
              <div class="testimonial-author">Steve Morris</div>
              <div class="testimonial-position">FashionTop</div>
            </div>
          </div>
          <div class="item">
            <p>
              Per seacula quarta decima et quinta decima. Modo typi, qui nunc
              nobis videntur parum clari, fiant sollemnes in futurum quarta
              decima. Lorem ipsum dolorum have a great day.
            </p>
            <div class="caption">
              <div class="testimonial-author">Michael Moore</div>
              <div class="testimonial-position">Apple</div>
            </div>
          </div>
          <div class="item item3">
            <p>
              Humanitatis per seacula quarta decima et quinta decima. Modo typi,
              qui nunc nobis videntur parum clari, fiant sollemnes in futurum
              quarta decima. Modo typi quartasab.
            </p>
            <div class="caption">
              <div class="testimonial-author">Britney Doe</div>
              <div class="testimonial-position">Google</div>
            </div>
          </div>
          <div class="span-icon">
            <span class="left circle"></span>
            <span class="right circle"></span>
          </div>
        </div>
        <div class="clr"></div>
      </div>
    </section>
    <!-- End of testimonials sec-->
    <!-- /////////////////////////// -->
    <!-- start of Latest-News sec-->
    <section class="news">
      <div class="container">
        <div class="news-header">
          <h3>Latest News</h3>
          <p>This is a subtitle, feel free to change it!</p>
        </div>
        <div class="news-content">
          <div class="item">
            <div class="card">
              <div class="card-img">
                <img src="img/blake-parkinson-31143-600x420.jpg" alt="" />
              </div>
              <div class="card-text">
                <h5 class="post-title">
                  <a
                    href="https://www.engage.veented.com/agency/2017/04/22/gallery-post/"
                  >
                    Simplest Post
                  </a>
                </h5>
                <span>By Philip on April 22, 2017</span>
                <p>
                  Wuis autem vel eum iriure dolor in hendrerit in vulputate
                  velit esse molestie consequat,...
                </p>
                <a
                  class="card-a"
                  href="https://www.engage.veented.com/agency/2017/04/22/gallery-post/"
                  >Read more<i class="fa-solid fa-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="card-img">
                <img src="img/olu-eletu-32387-600x420.jpg" alt="" />
              </div>
              <div class="card-text">
                <h5 class="post-title">
                  <a
                    href="https://www.engage.veented.com/agency/2017/04/22/gallery-post/"
                  >
                    Laptop Bag
                  </a>
                </h5>
                <span>By Philip on April 22, 2017</span>
                <p>
                  Wuis autem vel eum iriure dolor in hendrerit in vulputate
                  velit esse molestie consequat,...
                </p>
                <a
                  class="card-a"
                  href="https://www.engage.veented.com/agency/2017/04/22/gallery-post/"
                  >Read more<i class="fa-solid fa-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="item item3">
            <div class="card">
              <div class="card-img">
                <img src="img/tran-mau-tri-tam-66419-600x420.jpg" alt="" />
              </div>
              <div class="card-text">
                <h5 class="post-title">
                  <a
                    href="https://www.engage.veented.com/agency/2017/04/22/gallery-post/"
                  >
                    Gallery Post
                  </a>
                </h5>
                <span>By Philip on April 22, 2017</span>
                <p>
                  Wuis autem vel eum iriure dolor in hendrerit in vulputate
                  velit esse molestie consequat,...
                </p>
                <a
                  class="card-a"
                  href="https://www.engage.veented.com/agency/2017/04/22/gallery-post/"
                  >Read more<i class="fa-solid fa-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="icon">
            <span class="left"></span>
            <span class="right"></span>
          </div>
        </div>
        <div class="clr"></div>
      </div>
    </section>
    <!-- End of Latest-News sec-->
    <!-- /////////////////////////// -->
    <!-- start of feeling sec -->
    <section class="feeling">
      <div class="feeling-text">
        <h2>Feeling convinced?</h2>
        <p>I am a subtitle, feel free to change me!</p>
      </div>
      <div class="btn">
        <a href="">Button Text</a>
      </div>
    </section>
    <!-- End of feeling sec -->
    <!-- start of about-us sec -->
    <section class="about-us">
      <div class="container">
        <div class="element">
          <h4>About us</h4>
          <p class="first-p">
            I am text block. Click edit button to change this text. Lorem ipsum
            dolor sit amet, consectetur. I am text block. Click edit button to
            change this text. Lorem ipsum dolor sit amet, consectetur.
          </p>
          <p>
            We are the champions! We are the most amazing theme of all time,
            yeah
          </p>
        </div>
        <div class="element">
          <h4>Opening Hours</h4>
          <ul class="ul2">
            <li><i class="fa-solid fa-angle-right"></i>Monday 10AM - 9PM</li>
            <li><i class="fa-solid fa-angle-right"></i>Tuesday 10AM - 9PM</li>
            <li><i class="fa-solid fa-angle-right"></i>Wednesday 10AM - 9PM</li>
            <li><i class="fa-solid fa-angle-right"></i>Thursday 10AM - 10PM</li>
            <li><i class="fa-solid fa-angle-right"></i>Friday 10AM - 10PM</li>
            <li class="last-li">
              <i class="fa-solid fa-angle-right"></i>Weekends 10AM - 11PM
            </li>
          </ul>
        </div>
        <div class="element">
          <h4>Contact Details</h4>
          <ul class="ul3">
            <li>
              <i class="fa-solid fa-location-dot"></i>Manchester Road 123-78B,
              Silictown 7854MD, Great Country
            </li>
            <li class="li-bright">
              <i class="fa fa fa-phone bg-color-accent"></i>+46 123 456 789
            </li>
            <li class="li-bright">
              <i class="fa fa-envelope"></i
              ><a href="mailto:http://hello@sitename.com">hello@sitename.com</a>
            </li>
            <li class="last-li li-bright">
              <i class="fa-solid fa-earth-oceania"></i
              ><a href="http://www.sitename.com">http://www.sitename.com</a>
            </li>
          </ul>
        </div>
        <div class="clr"></div>
      </div>
    </section>
    <!-- End of about-us sec -->
    <!-- /////////////////// -->
    <!-- start of footer sec -->
    <footer class="footer">
      <div class="container">
        <div class="item">
          <p>Copyright 2017. All rights reserved.</p>
        </div>
        <div class="item icon">
          <span class="span facebook"
            ><i class="fa-brands fa-facebook-f"></i
          ></span>
          <span class="span google"
            ><i class="fa-brands fa-google-plus-g"></i
          ></span>
          <span class="span linkedin"
            ><i class="fa-brands fa-linkedin-in"></i
          ></span>
          <span class="span twitter"><i class="fa-brands fa-twitter"></i></span>
        </div>
        <div class="clr"></div>
      </div>
    </footer>
    <!-- end of footer -->
    <!-- ////////////// -->
    <!-- side section -->
    <div class="side">
      <ul>
        <li>
          <a href="#" title="See Demo Sites!"><i class="fa fa-cogs"></i> </a>
        </li>
        <li>
          <a
            href="https://themeforest.net/item/engage-creative-multipurpose-wp-theme/19199913?ref=Veented"
            target="_blank"
            title="Buy Engage Now!"
            ><i class="fa fa-shopping-cart"></i>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
