/* start Globals */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", arial;
}

img {
  width: 100%;
  display: block;
}

.clr {
  clear: both;
}

.container {
  width: 80%;
  margin: auto;
}

li {
  list-style: none;
}
section {
  padding: 60px 0;
}
/* end Globals */
/* ******************* */
/* style of header */
.header {
  height: 800px;
  /* background-image: url(../img/full-8-1.jpeg); */
  background-size: cover;
  text-align: center;
  position: relative;
  background-position: center center;
  z-index: 2;
}
.header::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #5999dae2;
  position: absolute;
  inset: 0;
  opacity: 1;
  z-index: 1;
}
/* new part 
الجزء الجديد اهو حطيت الفيديو كخلفيه 
بونص بقي😂
 */
.header .video {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  inset: 0;
}
.header .header-nav {
  height: 90px;
  position: relative;
}
.header .header-nav .nav {
  width: 50%;
  float: left;
  padding: 30px;
  position: relative;
}

.header .header-nav .nav img {
  width: auto;
  position: absolute;
  height: 35px;
  top: 50%;
  left: 150px;
  cursor: pointer;
  z-index: 2;
}
.header .header-nav .nav ul {
  position: absolute;
  right: 20%;
  z-index: 2;
}

.header .header-nav .nav .links li {
  font-size: 15px;
  padding: 0 10px;
  display: inline-block;
}
.header .header-nav .nav .links li a {
  color: #fff;
  text-decoration: none;
  font-size: 17px;
}
.header .header-nav .nav .links i {
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}

.header .text-content {
  position: relative;
  top: 30%;
  left: 0px;
  right: 0px;
  z-index: 2;
}
.header .text-content .first-p,
.last-p {
  color: rgba(255, 255, 255, 0.92);
  font-size: 22px;
  line-height: 1.86em;
  margin-bottom: 5px;
  font-weight: 400;
}
.header .text-content h1 {
  color: #fff;
  font-size: 64px;
  font-weight: 400;
  margin-bottom: 18px;
  line-height: 1.2em;
  transition: all 0.5s;
}
.header .text-content .btn {
  margin-top: 30px;
  background-color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  border: none;
  padding: 15px 28px;
  border-radius: 4px;
  line-height: 1.3rem;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.header .text-content .btn::after {
  content: "";
  position: absolute;
  background-color: #d7e3ef;
  width: 0%;
  height: 0%;
  inset: 0;
  z-index: -1;
  transition: all 0.5s;
}
.header .text-content .btn:hover::after {
  width: 100%;
  height: 100%;
}
.header .last-btn .btn1 {
  border: 2px solid rgba(255, 255, 255, 0.7);
  color: #fff;
  background-color: transparent;
  width: 32px;
  height: 50px;
  border-radius: 24px;
  cursor: pointer;
  position: absolute;
  top: 87%;
  left: 49%;
  z-index: 10;
  transition: all 0.5s;
}
.header .last-btn .btn1:hover {
  border: 2px solid #000;
}

/* end header */
/* ******************* */
/* style of what-doing section */
.what-doing {
  padding: 75px 0;
  margin-bottom: -15px;
}
.what-doing .doing-header {
  text-align: center;
  margin-bottom: 65px;
}
.what-doing .doing-header h2 {
  font-size: 32px;
  color: #303030;
  line-height: 1.38em;
  font-weight: 400;
  margin-bottom: 30px;
}
.what-doing .doing-header p {
  font-size: 18.15px;
  color: #606060;
  line-height: 1.86em;
  font-weight: 400;
  width: 70%;
  margin: auto;
}
.what-doing .doing-content .item {
  width: 33.3333%;
  float: left;
  padding: 30px;
  position: relative;
}
.what-doing .doing-content .item h5 {
  font-size: 17px;
  margin-bottom: 11px;
  color: #303030;
  line-height: 1.38em;
  font-weight: 500;
}
.what-doing .doing-content .item p {
  font-size: 14px;
  color: #888;
  line-height: 1.86em;
  font-weight: 400;
  padding-right: 22px;
}
.what-doing .doing-content .item .icon {
  position: absolute;
  left: -25px;
  top: 26px;
  width: 40px;
  font-size: 28px;
}
/* end of what-doing section */
/* ************************************ */
/* style of recent-work section */
.recent-work {
  padding: 10px 0;
}
.recent-work .first-item {
  margin-bottom: 60px;
  text-align: center;
  font-weight: 400;
}
.recent-work .first-item h3 {
  font-size: 30px;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
  color: #303030;
  line-height: 1.38em;
  font-weight: 400;
}
.recent-work .first-item p {
  font-size: 17px;
  color: #888;
  max-width: 720px;
  margin: 17px auto 0;
  line-height: 1.86em;
}
.recent-work .second-item {
  text-align: center;
}
.recent-work .second-item ul {
  margin-bottom: 30px;
  font-size: 15px;
  font-family: sans-serif;
  color: #888;
}
.recent-work .second-item ul li {
  display: inline-block;
  text-transform: capitalize;
  padding: 0 10px;
}
.recent-work .second-item ul li:hover {
  color: #2d2c2c;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.recent-work .third-item .item {
  width: 33.3333%;
  float: left;
  padding: 10px;
}
.recent-work .third-item .item .card {
  border: 1px solid #efefef;
}
.recent-work .third-item .item .card .img img {
  transition: all 0.5s;
}
.recent-work .third-item .item .card .img {
  overflow: hidden;
  position: relative;
}
.recent-work .third-item .item .card .img .overlay {
  text-align: center;
  width: 100%;
  height: 100%;
  display: block;
  background-color: #0000006f;
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: all 0.5s;
  z-index: 11;
}
.recent-work .third-item .item .card:hover .img .overlay {
  opacity: 1;
}
.recent-work .third-item .item .card:hover .img img {
  transform: scale(1.1);
}

.recent-work .third-item .item .card .card-text {
  padding: 22px;
  background: #fff;
  position: relative;
  font-size: 15px;
  text-align: center;
}
.recent-work .third-item .item .card .card-text h4 {
  margin-bottom: 10px;
}
.recent-work .third-item .item .card .card-text h4 a {
  line-height: 1.38em;
  font-size: 19px;
  margin-bottom: 10px;
  text-decoration: none;
  color: #303030;
  font-weight: 400;
  transition: all 0.5s;
}
.recent-work .third-item .item .card .card-text h4 a:hover {
  color: #0275d8;
}
.recent-work .third-item .item .card .card-text p {
  color: #888;
}
.circle-icon {
  position: relative;
  display: inline-block;
  top: 50%;
  font-size: 17px;
  border-radius: 50%;
  font-weight: 300;
  background: rgba(255, 255, 255, 0.8);
  color: #333;
  height: 42px;
  width: 42px;
  line-height: 42px;
  transform: translateY(15px);
  transition: all 0.5s;
  margin: 0 5px;
}
.card:hover .circle-icon {
  transform: translateY(0);
}
/* end of recent-work section */
/* ************************************ */
/* style of testimonials section */
.testimonials {
  margin-bottom: -15px;
}
.testimonials .testimonials-content .item {
  width: 33.3333%;
  float: left;
  padding: 15px;
}
.testimonials .testimonials-head {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 10px;
}
.testimonials .testimonials-head h3 {
  font-size: 30px;
  font-weight: 400;
  color: #303030;
  line-height: 1.38em;
  margin-bottom: 25px;
}
.testimonials .testimonials-head p {
  font-size: 17px;
  color: #888;
  max-width: 720px;
  margin: 17px auto 0;
  line-height: 1.86em;
  margin-bottom: 10px;
  font-weight: 400;
}

.testimonials .testimonials-content .item p {
  background-color: #f8f8f8;
  padding: 22px 26px;
  border-radius: 4px;
  position: relative;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.86em;
  margin-bottom: 20px;
  color: #686868ea;
}
.testimonials .testimonials-content .item .caption {
  padding-left: 26px;
  font-weight: 400;
}
.testimonials .testimonials-content .item .testimonial-author {
  font-size: 15px;
  color: #686868ea;
}
.testimonials .testimonials-content .item .testimonial-position {
  font-size: 1em;
  margin-top: 5px;
  opacity: 0.7;
  margin-bottom: 8px;
  color: #686868;
}
.testimonials .span-icon {
  display: block;
  position: relative;
  text-align: center;
  margin-top: 35px;
  margin-bottom: 20px;
  top: 40px;
}
.testimonials .span-icon .right,
.left {
  width: 10px;
  height: 10px;
  margin: 0 4px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.25);
  display: inline-block;
  border: 2px solid transparent;
  transition: all 0.5s;
  cursor: pointer;
}
.testimonials .span-icon .left {
  width: 13px;
  height: 13px;
  background-color: transparent;
  border-color: rgba(0, 0, 0, 0.25);
  transition: all 0.5s;
}
/* end of testimonials*/
/* ************************* */
/* style of news section */
.news .news-content .item {
  width: 33.3333%;
  float: left;
  padding: 15px;
  background-color: #fff;
  margin-bottom: 30px;
}
.news .news-content .card {
  border: 1px solid #efefef;
}
.news .news-header {
  text-align: center;
  margin-bottom: 40px;
}
.news .news-header h3 {
  font-size: 30px;
  font-weight: 400;
  color: #303030;
  line-height: 1.38em;
  margin-bottom: 25px;
}
.news .news-header p {
  font-size: 17px;
  color: #888;
  max-width: 720px;
  margin: 17px auto 0;
  line-height: 1.86em;
  margin-bottom: 10px;
  font-weight: 400;
}
.news .news-content .item .card .card-text {
  background-color: #fff;
  padding: 22px;
  margin-bottom: 30px;
}
.news .news-content .item .card .card-text h5 {
  margin-bottom: 0.7rem;
}
.news .news-content .item .card .card-text h5 a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  color: #333;
  line-height: 1.38em;
  font-weight: 500;
}
.news .news-content .item .card .card-text h5 a:hover {
  color: #0275d8;
}

.news .news-content .item .card .card-text span {
  font-size: 13px;
  line-height: 1.3em;
  font-weight: 400;
  color: #6868688a;
}
.news .news-content .item .card .card-text p {
  margin-bottom: 15px;
  line-height: 1.96em;
  margin-bottom: 20px;
  margin-top: 15px;
  font-size: 15px;
  font-weight: 400;
  color: #686868;
}
.news .news-content .item .card .card-text .card-a {
  position: relative;
  text-decoration: none;
  color: #666;
  font-size: 14px;
  font-weight: 400;
}
.news .news-content {
  position: relative;
}
.news .news-content .item .card .card-text .card-a i {
  padding: 10px;
  position: relative;
}
.news .news-content .item .card .card-text .card-a:hover {
  color: #0275d8;
}
.news .news-content .item .card .card-text .card-a:hover i {
  left: 10px;
}
.icon {
  display: block;
  text-align: center;
  margin-bottom: 5px;
}
.icon .right,
.left {
  width: 10px;
  height: 10px;
  margin: 0 4px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.25);
  display: inline-block;
  border: 2px solid transparent;
  cursor: pointer;
}
.icon .left {
  width: 13px;
  height: 13px;
  background-color: transparent;
  border-color: rgba(0, 0, 0, 0.25);
}
/* end of news section */
/* ******************************** */
/* style of feeling section */
.feeling {
  padding: 60px 10px;
}
.feeling .feeling-text {
  text-align: center;
}
.feeling .feeling-text h2 {
  font-size: 35px;
  line-height: 1.4em;
  color: #303030;
  font-weight: 400;
}
.feeling .feeling-text p {
  margin-top: 15px;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
  line-height: 1.86em;
}

.feeling .btn {
  text-align: center;
  width: fit-content;
  margin: 60px auto;
  background-color: #1976d2;
  padding: 20px 28px;
  border-radius: 4px;
  position: relative;
  border: none;
  cursor: pointer;
  z-index: 1;
}
.feeling .btn a {
  text-transform: uppercase;
  font-size: 15px;
  margin: 13px 0 0 0;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
}
.feeling .btn::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 0%;
  inset: 0;
  background-color: #333333;
  transition: all 0.5s;
  z-index: -1;
}
.feeling .btn:hover::after {
  width: 100%;
  height: 100%;
}
/* end of feeling */
/* ************************** */
/* style of about-us section */

.about-us {
  background-color: #1b1b1b;
  padding-top: 62px;
  padding-bottom: 52px;
}
.about-us .element {
  width: 33.3333%;
  float: left;
  font-size: 14px;
  padding: 15px;
  color: #797979;
}
.about-us .element h4 {
  font-size: 17px;
  color: #fff;
  margin-bottom: 25px;
  font-weight: 400;
}
.about-us .element p {
  font-size: 14px;
  line-height: 1.86em;
}
.about-us .element .first-p {
  margin-bottom: 20px;
  width: 102%;
}
.about-us .element ul li {
  margin-bottom: 6px;
  padding-bottom: 7px;
  font-size: 14px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  line-height: 2;
}
.about-us .element ul .last-li {
  border-bottom: none;
}
.about-us .element ul li i {
  margin-right: 10px;
  font-size: 12px;
}
.about-us .element .ul3 li i {
  font-size: 17px;
}
.about-us .element .ul3 li {
  line-height: 1.86em;
  padding: 10px 0;
}
.about-us .element .ul3 li a {
  color: #969696;
  text-decoration: none;
}
.about-us .element .ul3 .li-bright {
  color: #a9a9a9;
}
.about-us .element .ul3 .li-bright:hover {
  color: #fff;
  cursor: pointer;
}
.about-us .element .ul3 li a:hover {
  color: #fff;
  cursor: pointer;
}
/* end of about-us section */
/* **************************** */
/* style of footer */
.footer {
  padding-top: 9px 0;
  background: #151515;
}
.footer .item {
  width: 50%;
  float: left;
  margin: 12px 0;
}

.footer .item p {
  padding: 8px;
  font-size: 13px;
  color: #777;
}
.footer .icon {
  text-align: right;
}
.footer .icon i {
  padding-top: 8px;
  display: inline-block;
  padding: 0 10px;
  color: #535353;
}
.span i {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  line-height: 30px;
  font-size: 14px;
  background-color: transparent;
}
.facebook i:hover {
  background-color: #3b5998;
}
.google i:hover {
  background-color: #dd4b39;
}
.linkedin i:hover {
  background-color: #007bb5;
}
.twitter i:hover {
  background-color: #00aced;
}
/* end of footer */
/* ************************* */
/* style of side section */
.side {
  position: fixed;
  right: 0;
  top: 200px;
  width: 42px;
  height: 86px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 4px 0 0 4px;
  z-index: 2;
}
.side li a {
  font-size: 22px;
  line-height: 42px;
  color: #666;
  cursor: pointer;
}
.side .icon1 i {
  padding-top: 7px;
}
.side .icon2 i {
  padding-bottom: 7px;
}
.side a:hover {
  color: #0275d8;
}
/* end of side section */
/* ********************** */
/*The Responsive Part*/
/* start 1200px */
@media screen and (max-width: 1200px) {
  .what-doing .doing-content .item {
    width: 28.3333%;
  }
  .what-doing .doing-content {
    position: relative;
    left: 10%;
  }
  .header .header-nav .nav ul {
    position: relative;
    margin-right: -32px;
    right: 94px;
    width: 600px;
  }
}
.header .header-nav .nav img {
  left: 90px;
}
/* end 1200px */
/* **************** */
/* start 1024px */
@media screen and (max-width: 1024px) {
  .header .header-nav {
    height: 90px;
  }
  .header .header-nav .nav ul {
    margin-right: -232px;
    position: relative;
    right: 175px;
  }
  .header .header-nav .nav img {
    top: 43%;
    left: 69px;
  }
  .header .text-content {
    top: 18%;
  }
  .what-doing .doing-content .item {
    width: 33.3333%;
  }
  .recent-work .third-item .item {
    width: 50%;
  }
  .testimonials .testimonials-content .span-icon {
    display: none;
  }
  .news .news-content .icon {
    display: none;
  }
}
/* end 1024px */
/* ***************** */
/* start 992px */
@media screen and (max-width: 992px) {
  section,
  footer,
  header{
    width: 950px;
  }
  .header .header-nav {
    height: 60px;
  }
  .header .header-nav .nav .links li a {
    display: none;
  }
  .header .header-nav .nav img {
    top: 25%;
  }
  .header .header-nav .nav .links i {
    display: none;
  }
  .header .text-content h1 {
    font-size: 34px;
  }
  .what-doing .doing-content{
    position: relative;
    right:20px;
    width: 720px;
  }
  .what-doing .doing-header h2 {
    font-size: 22.5px;
  }
  .testimonials .testimonials-content .item {
    width: 50%;
  }
  .testimonials .testimonials-content .item3 {
    display: none;
  }
  .news .news-content .item {
    width: 50%;
  }
  .news .news-content .item3 {
    display: none;
  }
  .about-us .element {
    width: 50%;
  }
}
/* **************** */
/* start 768px*/
@media screen and (max-width: 768px) {
  section,
  footer,
  header{
    width: 920px;
  }
  .container {
    width: 80%;
    margin: auto;
  }
  .header {
    height: 500px;
  }
  .header .text-content {
    top: 15%;
  }
  .header .text-content .last-p {
    font-size: 16px;
  }
  .header .text-content .btn {
    font-size: 14px;
  }
  .what-doing .doing-content .item {
    width: 70%;
    position: relative;
    left: 40px;
  }
}
/* end 768px */
/* ********** */
/* start 600px */
@media screen and (max-width: 600px) {
  section, footer, header {
    width: 980px;
}
  .container {
    width: 60%;
  }
  .header .header-nav {
    height: 80px;
  }

  .header .header-nav .nav img {
    top: 40%;
  }
  .header .text-content {
    top: 8%;
  }
  .what-doing .doing-header p {
    width: 546px;
  }
  .what-doing .doing-header h2 {
    width: 546px;
  }
  .what-doing .doing-content .item p {
    width: 486px;
  }
  .what-doing .doing-content .item {
    left: 0;
  }
  .recent-work .second-item ul {
    width: 546px;
  }
  .recent-work .second-item ul li {
    padding: 8px 10px;
    position: relative;
    right: 30px;
  }
  .recent-work .third-item .item {
    width: 576px;
    position: relative;
    right: 20px;
  }
 
  .testimonials .testimonials-content .item {
    width: 433px;
  }
  .testimonials .testimonials-content .item3 {
    left: 0;
  }
  .news .news-content .item {
    width: 576px;
    position: relative;
    right: 20px;
  }
  .news .news-content .item3 {
    left: -48px;
  } 
  .about-us .element {
    width: 100%;
    position: relative;
    right: 10px;
    bottom: 10px;
  }
  .footer .item {
    width: 100%;
  }
  .footer .item p {
    text-align: center;
  }
  .footer .icon {
    text-align: center;
  }

}
/* end 600px */
